<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A-Frame Experiments</title>
	<style>
		.experiments {
			max-width: 800px;
			min-width: 400px;
			margin: 0 auto;
		}
		.experiments a {
			display: block;
			line-height: 50px;
			border: 2px solid black;
			height: 50px;
			text-decoration: none;
			color: black;
			font-size: 1.5em;
			padding: 10px;
			margin: 10px 30px;
			transition: margin 0.5s;
		}

		.experiments a:hover {
			background-color: #83b8c4;
			font-weight: bold;
			margin: 10px 0;
			transition: margin 0.5s;
		}

		footer {
			position: absolute;
			bottom: 0;
		}
	</style>
</head>
<body>
	<h1>A-Frame Experiments</h1>
	<div class="experiments">
		<a href="helloworld.html">Hello World</a>
		<a href="attributes.html">Entity Attributes</a>
		<a href="bouncing.html">Bouncing Balls</a>
		<a href="magicavoxel.html">Loading Models</a>
	</div>
	<a href="https://github.com/devpaul/aframe-experiments"><img style="position: absolute; top: 0; right: 0; border: 0;"
		  src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
		  alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
</body>
</html>
